<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Future Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="websystems.css">
    </head>

    <body>
        <header class="top-bar">
            <div class="page-icon">
                <p>MyWebsiteProject</p>
            </div>

            <nav id="nav-bar">
            <ul class="nav-list">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="past.html">My Past</a></li>
                <li><a href="future.html">My Future</a></li>
                <li><a href="comments.html">Comments Page</a></li>
            </ul>
            </nav>
        </header>

        <div class="outer-page">
            <div class="page">
                <main>
                    <img class="uts-img" src="images/UTSB11.png" alt="It's Building 11 - My Faculty">               
                    <h1>And My Future</h1>
                    <p>Now, being a student commencing <span>Bachelor of Information Technology and Bachelor of Business</span>, I am learning and improving myself day by day. I want to become a Software Engineer, so I am preparing and honing the crucial skills for the position. </p>
                    <p>Towards that pathway, Web Systems is absolutely a fundamental subject paving the foundation for my career. In the short term, I plan to gain at least 4 Distinction for the 4 subjects I am doing this semester. This would help me to make my academic achievement perspective more distinctive in my career profile later. Moreover, if possible, I aim to earn Dean’s List Award from the Faculty of Engineering and Information Technology during my college years. I also plan to join several societies for networking next year, as well as developing my practical competencies by participating in Hackathon competitions.</p>
                    <p>Overall, that is the plan for 4 years here at UTS. Hopefully I will accomplish whatever I set and enjoy those beautiful college time abroad.</p>
                </main>
            </div>
        </div>
        <footer>
            <div id="ft-info">
                &copy; Copyright Reserved - Phuong Thao Khuat<br>
                31268 Web Systems - University of Technology Sydney
            </div>
        
            <div class="end-nav">
                <ul class="end-list">
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="past.html">My Past</a></li>
                    <li><a href="future.html">My Future</a></li>
                    <li><a href="comments.html">Comments</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
