<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="websystems.css">
    </head>

    <body>
        <header class="top-bar">
            <div class="page-icon">
                <p>MyWebsiteProject</p>
            </div>

            <nav id="nav-bar">
            <ul class="nav-list">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="past.html">My Past</a></li>
                <li><a href="future.html">My Future</a></li>
                <li><a href="comments.html">Comments Page</a></li>
            </ul>
            </nav>
        </header>
        
        <div class="outer-page">
            <div class="page">
            <main>
                <img class="me" src="images/me.jpg" alt="It's me - Eddy!">
                <h1>About Me</h1>
                <p>Hi, I am <span>Phuong Thao Khuat</span>, or you can call me <span>Eddy</span>. I am an international student from Vietnam, and this is my second semester at UTS. Currently, I am doing a double degree in <span>Information Technology</span> and <span>Business</span>. Moving to Sydney was a huge change for me, but also a rewarding one. And it has been a great experience studying at UTS so far. I really enjoy meeting new people from different cultures and it is such an opportunity to learn and emerge in a new environment.</p>
                <p>In my free time, I usually listen to music and watch movies. I also really enjoy going out on sunny days and hanging out with my friends. My favorite sport is basketball. I used to play it a lot in Secondary, now I mostly just work out on my own but I still enjoy the rhythm and focus that sport brings. Dancing is also a part of my story. I was a member of my High school Dance club. We used to perform in many events, and we did organize a Dance Competition ourselves too. Being part of a team like that taught me a lot about collaboration and creativity. I learnt about planning, managing time, supporting teammates under pressure, and building the confidence to perform in front of a crowd.</p> 
                <br>
                
                <img class="dc" src="images/danceclub.jpg" alt="My Highschool Dance club">
                <img class="dc" src="images/dancecompt.jpg" alt="An event I organized">
                <p class="edit-line">Besides, in High school, I was once a class president so I took up a lot in organizing school and class events. This helped me to gain diverse experience as well as develop many important skills including:</p>
                <h3>Leadership skill</h3>
                <p>Being a class president or a leader, I knew how to inspire others. I learnt how to delegate tasks effectively as well as coordinate our class to conduct the plan. I also developed confidence in taking responsibility and representing my class to teachers.</p>  
                <h3>Organizational skills</h3>
                <p>Planning large events required careful-setting timelines and allocating resources. Thus, I gained skills in dividing complex tasks into manageable steps and ensuring that everything ran smoothly.</p>
                <h3>Communication and interpersonal skills</h3>
                <p>To engage my classmates and our teachers, I had to communicate and listen actively in order to resolve conflicts. This really taught me how to adapt my communication style to different audiences.</p>
                <h3>Teamwork skills</h3>
                <p>Organizing events was never a solo effort. I collaborated closely with other executive members in our class, balanced differing opinions, and learnt to value each member’s contributions.</p>
                <h3>Financial management skills</h3>
                <p>Through dealing with class budgets and fundraising activities, I understand how to create a suitable financial plan and track spending for any project-based work.</p>
                <p>And that is a part about me, let's move on!</p>
            </main>
            </div>
        </div>
        
        <footer>
            <div id="ft-info">
                &copy; Copyright Reserved - Phuong Thao Khuat<br>
                31268 Web Systems - University of Technology Sydney
            </div>

            <div class="end-nav">
                <ul class="end-list">
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="past.html">My Past</a></li>
                    <li><a href="future.html">My Future</a></li>
                    <li><a href="comments.html">Comments</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
