<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Past Page</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="websystems.css">
    </head>

    <body>
        <header class="top-bar">
            <div class="page-icon">
                <p>MyWebsiteProject</p>
            </div>

            <nav id="nav-bar">
            <ul class="nav-list">
                <li><a href="index.html">Home Page</a></li>
                <li><a href="past.html">My Past</a></li>
                <li><a href="future.html">My Future</a></li>
                <li><a href="comments.html">Comments Page</a></li>
            </ul>
            </nav>
        </header>

        <div class="outer-page">
            <div class="page">
                <main>
                    <h1>About My Past</h1>
                    <p>Talking about my past experience in terms of computing, I did not really have any chance to learn about computer science or programming. In Vietnamese High schools, what we were mostly taught in the IT subject was Microsoft Office and skills to proficiently using Word, Excel or PowerPoint. Despite that, in grade 12, while considering my future pathway, I was really interested in the IT industry and looking into what skills were needed. I then started studying programming myself, and the first language I chose was Java. The only resource I got and followed at that moment was tutorial videos on YouTube. However, it was a great start as I did some coding myself and it felt really cool to do so, though they were just simple exercises. After that, I continued my self-learning sessions and I also learnt a bit more about Python too. So up until officially landed some IT subjects at UTS, I do have some basic understanding in terms of computing.</p>
                    <h2>Java ☕️</h2> 
                        <p>In terms of Java, I got the gist of several algorithms and syntax of the language. I know how to solve mathematics problems via Java, do loops and carry out if statements. However, I have little knowledge in terms of the theoretical or core knowledge about the language and the Object Oriented Programming areas.</p>
                    <h2>Python 🐍</h2>
                        <p>Similarly with Java, I do know how to solve logical tasks using Python programming. Adding on that, I have learnt about Python’s dictionaries, tuples, and lists. Nevertheless, I still have difficulties carrying out complex problems in terms of these data structures.</p>
                    <br>
                    
                    <p>So in summary, I already got some core knowledge of these programming languages covering:</p>
                    <ul>
                        <li>Variables</li>
                        <li>Basic data structures</li>
                        <li>Conditional statements</li>
                        <li>Loop statements</li>
                    </ul>
                </main>
            </div>
        </div>
        <footer>
            <div id="ft-info">
                &copy; Copyright Reserved - Phuong Thao Khuat<br>
                31268 Web Systems - University of Technology Sydney
            </div>
        
            <div class="end-nav">
                <ul class="end-list">
                    <li><a href="index.html">Home Page</a></li>
                    <li><a href="past.html">My Past</a></li>
                    <li><a href="future.html">My Future</a></li>
                    <li><a href="comments.html">Comments</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
